# user-sample

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/de/colhapa/: BackendApplication.java
backend/src/main/java/de/colhapa/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/de/colhapa/user/persistence/: User.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/groovy/de/colhapa/user/: UserControllerE2eTest.groovy  UserControllerTest.groovy  UserRepositoryTest.groovy  UserServiceE2eTest.groovy  UserServiceTest.groovy
backend/src/test/resources/: users.xml
client-angular1/: bower.json  karma.conf.js  package.json
client-angular1/app/: app.css  app.js  index.html
client-angular1/app/userView/: userView.controller.js  userView.html  userView.module.js  userView.route.js
