buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'backend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

//dependencyManagement {
//	imports {
//		mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.12.RELEASE'
//	}
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('net.logstash.logback:logstash-logback-encoder:4.9')
//	compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//	compile("org.springframework.cloud:spring-cloud-sleuth-zipkin")

	runtime('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.codehaus.groovy:groovy-all:2.4.1")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
	testCompile("cglib:cglib-nodep:2.2+")
    testCompile("org.dbunit:dbunit:2.5.2")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:1.3.0")
//	testCompile('com.jayway.jsonpath:json-path:2.2.0')
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}
